NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aHVtYW5lLXRldHJhLTc1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_fyFOo7aXyRwEwb8kpsaRrG059MGhUyGru9SVL3tgxe

DATABASE_URL="mongodb+srv://marcelomafrademoura:1234@cluster0.fw74tls.mongodb.net/official"